<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Home Cliente</title>
  <link href="http://fonts.googleapis.com/css?family=Kite+One:400,400|Fauna+One:400|Ubuntu:300," rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/homecliente-grid.css">
  <link rel="stylesheet" href="css/homecliente.css">
</head>
<body class="body page-homecliente clearfix">
  <div class="element"></div>
  <p class="text text-1"><span><b>HOME CLIENTE</b></span></p>
  <button class="_button _button-1">Logout</button>
  <p class="text text-2">Benvenuto,&nbsp;</p>
  <div class="wrapper wrapper-1"><text>Mario Rossi</text></div>
  <div class="container container-1 clearfix">
    <p class="text text-3">PRENOTAZIONI ATTIVE:</p>
    <div class="wrapper"><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;width:100%}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-amwm">Data</th>
    <th class="tg-amwm">Orario</th>
    <th class="tg-amwm">Attrezzatura</th>
    <th class="tg-amwm">Istruttore</th>
	<th class="tg-amwm"></th>
  </tr>
  <tr>
    <td class="tg-baqh">05/09/2018</td>
    <td class="tg-baqh">10:00 - 12:00</td>
    <td class="tg-baqh">Barca</td>
    <td class="tg-baqh">Francesco</td>
	<td class="tg-baqh"><input name="html" type="checkbox" value="html" checked="unchecked"/></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
	<td class="tg-yw4l"><input name="html" type="checkbox" value="html" checked=""/></td>
  </tr>
</table></div>
    <p class="text text-4">Per cancellare una prenotazione, selezionala tramite l'apposita spunta</p>
  </div>
  <div class="container container-2 clearfix">
    <button onClick="window.location='noleggio.html';" class="_button _button-2">Prenota Noleggio</button>
    <button onClick="window.location='prenotalezione.html';" class="_button _button-3">Prenota Lezione</button>
    <button class="_button _button-4">Cancella Prenotazione</button>
    <button onClick="window.location='modificapw.html';" class="_button _button-5">Modifica Password</button>
  </div>
</body>
</html>